<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sebastian Schoof</Authors>
    <Company>Pi</Company>
    <Description>A small library that implements the Observer pattern with a broker. It helps with the notifcation of events in you application</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/puppetSpace/Observr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/puppetSpace/Observr</RepositoryUrl>
    <PackageTags>observer notifications</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
